# Core_Android_App

./: build.gradle
src/androidTest/java/com/ess/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ess/core/adapter/: DataProvider.kt  ItemViewPresenter.kt  Provider.kt  RecyclerAdapter.kt
src/main/java/com/ess/core/adapter/delegate/: AdapterDelegate.kt  PresenterAdapterDelegate.kt  ViewType.kt  ViewTypeManager.kt
src/main/java/com/ess/core/adapter/holder/: ParentViewHolder.kt  ViewHolder.kt
src/main/java/com/ess/core/adapter/inner/: InnerItemViewPresenter.kt  InnerProvider.kt  InnerRecyclerAdapter.kt
src/main/java/com/ess/core/annotation/: ActivityLayout.kt
src/main/java/com/ess/core/app/: AbsActivityLifecycleCallbacks.kt  LayoutActivityLifecycleCallbacks.kt  PresentableActivityLifecycleCallbacks.kt  PresentableFragmentLifecycleCallbacks.kt  ScopeActivityLifecycleCallbacks.kt  ScopeFragmentLifecycleCallbacks.kt
src/main/java/com/ess/core/di/: ModulesInstallable.kt
src/main/java/com/ess/core/extension/: Activity.kt  Annotation.kt  Common.kt  View.kt
src/main/java/com/ess/core/fragment/: BaseFragment.kt
src/main/java/com/ess/core/presentation/: AlertPresentable.kt  GenericPresenter.kt  ItemView.kt  KeyboardPresentable.kt  Presentable.kt  ProgressPresentable.kt  ViewPresenter.kt
src/main/java/com/ess/core/resource/: ResourceManager.kt
src/main/res/drawable/: progress_style.xml
src/main/res/layout/: progress.xml
src/main/res/values/: strings.xml
src/test/java/com/ess/core/: ExampleUnitTest.java
(+3 files in other folders)
